{
  "name": "webmonitor2",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "serve": "ng serve",
    "build": "ng build --configuration production",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^12.1.2",
    "@angular/cdk": "^12.1.2",
    "@angular/common": "^12.1.2",
    "@angular/compiler": "^12.1.2",
    "@angular/core": "^12.1.2",
    "@angular/forms": "^12.1.2",
    "@angular/platform-browser": "^12.1.2",
    "@angular/platform-browser-dynamic": "^12.1.2",
    "@angular/router": "^12.1.2",
    "@angular/upgrade": "^12.1.2",
    "@cds/core": "5.4.1",
    "@clr/angular": "5.4.1",
    "@clr/icons": "5.1.0",
    "@clr/ui": "5.4.1",
    "@ngx-formly/core": "^5.10.13",
    "@shtian/ng-pick-datetime": "^11.0.0",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "core-js": "^3.6.5",
    "jsoneditor": "^9.1.9",
    "ng2-dragula": "^2.1.1",
    "ngx-popper": "^7.0.0",
    "plotly.js": "1.57.0",
    "popper.js": "^1.14.6",
    "rxjs": "^6.6.6",
    "rxjs-compat": "^6.3.3",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.1.2",
    "@angular/cli": "12.1.2",
    "@angular/compiler-cli": "^12.1.2",
    "@angular/language-service": "^12.1.2",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^14.14.22",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-cli": "^2.0.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "^9.0.0",
    "tslint": "~6.1.0",
    "typescript": "4.3.5"
  },
  "resolutions": {
    "uglifyjs-webpack-plugin": "1.1.5"
  }
}
